<!DOCTYPE html>
<html lang="en">
<head lang="ar" dir="rtl">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <title>Washto7n</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        section {
            min-height: 100vh;
            padding: 50px 15px 50px 15px;
        }
        h1 {
            margin-top: 0;
        }
        ul {
            padding: 0;
            list-style: none;
        }
        ul li {
            width: 40px;
            overflow: hidden;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <section class="text-center text-md-start">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h1 class="title mb-3"></h1>
                    <p class="newFeatures text-center text-md-start lead mb-3"></p>
                    <ul class="socialMedia"></ul>
                </div>
                <div class="col-12 col-md-6">
                    <img class="img-fluid logo" />
                </div>                
            </div>
        </div>
    </section>

    <!-- // script -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        window.onload = () => {
            axios.get('https://api.wisht7b.com/api/v1/about', {
                headers: {
                    'Accept-Language': 'ar',
                }
            }).then(function (response) {
                
                let 
                    h1 = document.querySelector('.title'),
                    logo = document.querySelector('.logo'),
                    socialMedia = document.querySelector('.socialMedia'),
                    newFeatures = document.querySelector('.newFeatures');

                h1.textContent = response?.data.about.aboutUs;
                logo.setAttribute('src', response?.data.about.logo);
                newFeatures.textContent = response?.data.about.newFeatures;
                for (var i = 0; i < response.data.about.socialMedia.length; i++) {
                    console.log(i)
                    socialMedia.innerHTML += `
                            <li>
                                <a href="${response.data.about.socialMedia[i].link}">
                                    <img class="img-fluid" src="${response.data.about.socialMedia[i].img}" />
                                </a>
                            </li>
                        `
                }
                

                console.log(response);
            }).catch(function (error) {
                // handle error
                console.log(error);
            })      
        }
    </script>
</body>
</html>